src/Games/Games.WordGamePlugin/WordGameControl.xaml

<UserControl x:Class="Games.WordGamePlugin.WordGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             SizeChanged="ControlSizeChanged"
             d:DesignHeight="500" d:DesignWidth="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" 
               Name="Image" 
               RenderOptions.BitmapScalingMode="Fant"
               MaxWidth="600"
               MaxHeight="400"
               Stretch="Uniform"/>
        <RichTextBox Name="RichTextBox"  Grid.Row="1"
                     AcceptsReturn="False"
                     FlowDirection="LeftToRight"
                     Foreground="Black"
                     FontSize="56" 
                     FontWeight="DemiBold"
                     Height="80" 
                     Width="500"
                     PreviewKeyDown="TextBoxPreviewKeyDown">
        </RichTextBox>

        <ListBox Grid.Row="2" Height="130" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="ImagesListBox" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="30 0 30 0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type BitmapImage}">
                    <StackPanel>
                        <TextBlock Margin="3" Text="{Binding Str}"/>
                        <ContentControl Margin="3" Content="{Binding Image}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
