src/Games/Games.FLickerGamePlugin/FlickerRibbonControl.xaml

<UserControl x:Class="Games.FLickerGamePlugin.FlickerRibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
    </UserControl.Resources>

    <fluent:Ribbon Name="Ribbon">
        <fluent:RibbonTabItem Header="Woordflits">
            <fluent:RibbonGroupBox Header="Spelen">
                <fluent:Button x:Name="NewWordButton" 
                                   Header="Nieuw woord" 
                               LargeIcon="/EduGames;component\Resources\WoordFlits_NewWord.png"
                                   Click="NewWordClick"/>
                <fluent:Button x:Name="RepeatWordButton"
                               Header="Herhaal woord"
                               LargeIcon="/EduGames;component\Resources\WoordFlits_RepeatWord.png"
                               Click="RepeatWordClick"></fluent:Button>
            </fluent:RibbonGroupBox>
            <fluent:RibbonGroupBox Header="Instellingen">
                <Slider Name="SpeedSlider" Width="100" Margin="5" Height="25" Minimum="500" Maximum="5000" Value="1500" ValueChanged="SpeedSliderValueChange"/>
                <Label Content="Snelheid" HorizontalAlignment="Center"></Label>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>
