src/Games/Games.FLickerGamePlugin/FlickerGameControl.xaml

<UserControl x:Class="Games.FLickerGamePlugin.FlickerGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Row="0" Grid.ColumnSpan ="3" Grid.Column="0"
                     Name="RichTextBox" 
                     IsDocumentEnabled="False"
                     AcceptsReturn="False"
                     Foreground="Black"
                     FontSize="56" 
                     FontWeight="DemiBold"
                     Height="80" 
                     Width="500"></RichTextBox>
        <StackPanel Name="StackPanel1"  Grid.Row="1" Grid.Column="0" MouseEnter="ImageOnMouseEnter" MouseLeave="ImageOnMouseLeave" MouseDown="PanelMouseDown">
            <Image Name="Image1"
                   RenderOptions.BitmapScalingMode="Fant"
               Margin="10"
               Stretch="Uniform"></Image>
        </StackPanel>
        <StackPanel Name="StackPanel2"  Grid.Row="1" Grid.Column="1" MouseEnter="ImageOnMouseEnter" MouseLeave="ImageOnMouseLeave" MouseDown="PanelMouseDown">
            <Image Name="Image2"
                RenderOptions.BitmapScalingMode="Fant"
               Margin="10"
               Stretch="Uniform"></Image>
        </StackPanel>
        <StackPanel Name="StackPanel3"  Grid.Row="1" Grid.Column="2" MouseEnter="ImageOnMouseEnter" MouseLeave="ImageOnMouseLeave" MouseDown="PanelMouseDown">
            <Image Name="Image3"
                   RenderOptions.BitmapScalingMode="Fant"
               Margin="10"
               Stretch="Uniform"></Image>
        </StackPanel>
        <ProgressBar Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Name="ProgressBar"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch" 
                     Orientation="Vertical" 
                     Margin ="10" 
                     Width="40" 
                     Minimum="0" 
                     Maximum="100" 
                     Value="0" 
                     Foreground="Blue"/>
    </Grid>
    

</UserControl>
