src/Games/Games.MandalaGamePlugin.GameView/DataTemplates/DrawCanvasTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Games.MandalaGamePlugin.GameView.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:converters="clr-namespace:Games.MandalaGamePlugin.GameView.Converters"
                    xmlns:mousePositionTracker="clr-namespace:Games.MandalaGamePlugin.GameView.MousePositionTracker">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:MandalaElementToCanvasPathDataConverter x:Key="MandalaDataToCanvasPathDataConverter" />

    <DataTemplate x:Key="DrawCanvasTemplate" DataType="viewModels:DrawCanvasViewModel">
        <Canvas Background="Transparent" x:Name="DrawingCanvas" 
                            mousePositionTracker:MouseBehaviour.MouseDownCommand="{Binding MouseDownHandler}"
                            mousePositionTracker:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveHandler}"
                            ClipToBounds="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpHandler}" CommandParameter="{Binding ElementName=DrawingCanvas}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path StrokeThickness="{Binding PaintBrushStrokeThickness}"
                              Stroke="{Binding PaintBrushStrokeColor}"
                              Visibility="{Binding IsDrawing, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged }">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource MandalaDataToCanvasPathDataConverter}">
                        <Binding ElementName="DrawingCanvas" Path="ActualWidth"/>
                        <Binding ElementName="DrawingCanvas" Path="ActualHeight"/>
                        <Binding Path="PositionsList" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="MandalaGridResolution"/>
                    </MultiBinding>
                </Path.Data>
            </Path>
        </Canvas>
    </DataTemplate>
</ResourceDictionary>