src/Games/Games.MandalaGamePlugin.GameView/DataTemplates/GridCirclesTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Games.MandalaGamePlugin.GameView.ViewModels"
                    xmlns:converters="clr-namespace:Games.MandalaGamePlugin.GameView.Converters">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:DiameterToCanvasTopValueConverter x:Key="DiameterToCanvasTopValueConverter" />
    <converters:RelativeToDimensionConverter x:Key="RelativeToDimensionConverter" />
    <converters:DiameterToCanvasLeftValueConverter x:Key="DiameterToCanvasLeftValueConverter" />

    <DataTemplate x:Key="GridCirclesTemplate" DataType="viewModels:GridCirclesViewModel">
        <ItemsControl ItemsSource="{Binding CircleList}"
                      Background="Transparent"
                      Visibility="{Binding GridVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource DiameterToCanvasLeftValueConverter}">
                                <Binding Path="Diameter"/>
                                <Binding ElementName="Canvas" Path="ActualWidth"/>
                                <Binding ElementName="Canvas" Path="ActualHeight"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource DiameterToCanvasTopValueConverter}">
                                <Binding Path="Diameter"/>
                                <Binding ElementName="Canvas" Path="ActualWidth"/>
                                <Binding ElementName="Canvas" Path="ActualHeight"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Canvas" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:CircleViewModel">
                    <Grid>
                        <Ellipse Fill="Transparent" Stroke="{Binding StrokeColor}" StrokeThickness="{Binding StrokeThickness}">
                            <Ellipse.Width>
                                <MultiBinding Converter="{StaticResource RelativeToDimensionConverter}">
                                    <Binding Path="Diameter"/>
                                    <Binding ElementName="Canvas" Path="ActualWidth"/>
                                    <Binding ElementName="Canvas" Path="ActualHeight"/>
                                </MultiBinding>
                            </Ellipse.Width>
                            <Ellipse.Height>
                                <MultiBinding Converter="{StaticResource RelativeToDimensionConverter}">
                                    <Binding Path="Diameter"/>
                                    <Binding ElementName="Canvas" Path="ActualWidth"/>
                                    <Binding ElementName="Canvas" Path="ActualHeight"/>
                                </MultiBinding>
                            </Ellipse.Height>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>