src/Games/Games.MandalaGamePlugin.GameView/DataTemplates/GridLinesTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Games.MandalaGamePlugin.GameView.ViewModels"
                    xmlns:converters="clr-namespace:Games.MandalaGamePlugin.GameView.Converters">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:RelativeDataToCanvasPathDataConverter x:Key="RelativeDataToCanvasPathDataConverter" />
    <converters:RotationToRelativeGridLineCoordinatesConverter x:Key="RotationToRelativeGridLinePositions" />

    <DataTemplate x:Key="GridLinesTemplate" DataType="viewModels:GridLinesViewModel">
        <ItemsControl ItemsSource="{Binding GridLinesList}" 
                      Background="Transparent"
                      Visibility="{Binding MandalaGridVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        Name="GridLinesCanvas" 
                        IsItemsHost="True" 
                        Margin="{Binding Margin}"
                        Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:GridLineViewModel">
                    <Grid>
                        <Path StrokeThickness="{Binding StrokeThickness}"
                              Stroke="{Binding StrokeColor}">
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource RelativeDataToCanvasPathDataConverter}">
                                    <Binding ElementName="GridLinesCanvas" Path="ActualWidth"/>
                                    <Binding ElementName="GridLinesCanvas" Path="ActualHeight"/>
                                    <Binding Path="Rotation" Converter="{StaticResource RotationToRelativeGridLinePositions}"/>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>