src/Games/Games.MandalaGamePlugin.GameView/MandalaGameView.xaml

<UserControl x:Class="Games.MandalaGamePlugin.GameView.MandalaGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Games.MandalaGamePlugin.GameView.ViewModels"
             mc:Ignorable="d" d:DesignHeight="1537.396" d:DesignWidth="800.577">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/GridCirclesTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/GridLinesTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/DrawCanvasTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/MandalaElementsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:MandalaGameViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="{Binding BackgroundColor}">
        <ContentPresenter Content="{Binding GridCirclesViewModel}" ContentTemplate="{StaticResource GridCirclesTemplate}"/>
        <ContentPresenter Content="{Binding GridLinesViewModel}" ContentTemplate="{StaticResource GridLinesTemplate}"/>
        <ContentPresenter Content="{Binding MandalaElementsViewModel}" ContentTemplate="{StaticResource MandalaElementsTemplate}"/>
        <ContentPresenter Content="{Binding DrawCanvasViewModel}" ContentTemplate="{StaticResource DrawCanvasTemplate}"/>
    </Grid>
</UserControl>



