src/Games/Games.MandalaGamePlugin/View/MandalaControl.xaml

<UserControl x:Class="Games.MandalaGamePlugin.View.MandalaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modelView="clr-namespace:Games.MandalaGamePlugin.ModelView"
             xmlns:mandalaGamePlugin="clr-namespace:Games.MandalaGamePlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mandalaGamePlugin:HalfValueConverter x:Key="HalfValueConverter" />
        <mandalaGamePlugin:CanvasMinWidthHeightMultiValueConverter x:Key="CanvasMinWidthHeightMultiValueConverter" />
        <mandalaGamePlugin:GridDataToPathDataConverter x:Key="GridDataToPathDataConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <modelView:MandalaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding TestItems}">
<!--            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Canvas.Left"
                            Value="{Binding Longitude, Converter={StaticResource longValueConverter},
                                            ConverterParameter={StaticResource mapWidth}}"/>
                    <Setter Property="Canvas.Top"
                            Value="{Binding Latitude, Converter={StaticResource latValueConverter},
                                            ConverterParameter={StaticResource mapHeight}}"/>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <!--<ListBox.ItemsSource>
                <MultiBinding Converter="{StaticResource GridDataToPathDataConverter}">
                    <Binding Path="CircularGridResolution"/>
                    <Binding Path="GridBrushStrokeColor"/>
                    <Binding Path="GridBrushStrokeThickness"/>
                </MultiBinding>
            </ListBox.ItemsSource>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        Name="Canvas"
                        IsItemsHost="True"
                        Background="{Binding BackgroundColor}"
                        Width="300"
                        Height="200"
                        Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="mandalaGamePlugin:GridCircleViewModel">
                    <Ellipse
                        Fill="Transparent"
                        Stroke="{Binding GridBrushStrokeColor}"
                        StrokeThickness="{Binding GridStrokeThickness}"
                        StrokeDashArray="2 2"
                        Width="10"
                        Height="10"
                        x:Name="ellipse">
                        <!--<Ellipse.Width>
                            <MultiBinding Converter="{StaticResource CanvasMinWidthHeightMultiValueConverter}">
                                <Binding ElementName="Canvas" Path="ActualWidth"/>
                                <Binding ElementName="Canvas" Path="ActualHeight"/>
                                <Binding Path="Fraction"/>
                            </MultiBinding>
                        </Ellipse.Width>
                        <Ellipse.Height>
                            <MultiBinding Converter="{StaticResource CanvasMinWidthHeightMultiValueConverter}">
                                <Binding ElementName="Canvas" Path="ActualWidth"/>
                                <Binding ElementName="Canvas" Path="ActualHeight"/>
                                <Binding Path="Fraction"/>
                            </MultiBinding>
                        </Ellipse.Height>-->
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource HalfValueConverter}">
                                <Binding ElementName="Canvas" Path="ActualWidth" />
                                <Binding ElementName="ellipse" Path="ActualWidth" />
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource HalfValueConverter}">
                                <Binding ElementName="Canvas" Path="ActualHeight" />
                                <Binding ElementName="ellipse" Path="ActualHeight" />
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Ellipse
                     Fill="LightGray"
                     x:Name="ellipse">
                    <Ellipse.Width>
                        <MultiBinding Converter="{StaticResource CanvasMinWidthHeightMultiValueConverter}">
                            <Binding ElementName="Canvas" Path="ActualWidth"/>
                            <Binding ElementName="Canvas" Path="ActualHeight"/>
                        </MultiBinding>
                    </Ellipse.Width>
                    <Ellipse.Height>
                        <MultiBinding Converter="{StaticResource CanvasMinWidthHeightMultiValueConverter}">
                            <Binding ElementName="Canvas" Path="ActualWidth"/>
                            <Binding ElementName="Canvas" Path="ActualHeight"/>
                        </MultiBinding>
                    </Ellipse.Height>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource HalfValueConverter}">
                            <Binding ElementName="Canvas" Path="ActualWidth" />
                            <Binding ElementName="ellipse" Path="ActualWidth" />
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource HalfValueConverter}">
                            <Binding ElementName="Canvas" Path="ActualHeight" />
                            <Binding ElementName="ellipse" Path="ActualHeight" />
                        </MultiBinding>
                    </Canvas.Top>
                </Ellipse>-->
    </Grid>
</UserControl>

